# mapreduceSpark

./: .gitignore  docker-compose.yml  init-script.sh  input.txt  mapreduce.sh  readme.md  reset.sh  spark.sh  uploadFile.sh  uploadToHadoop.sh
files/: 10000.txt  15000.txt  20000.txt  2500.txt  30000.txt  7500.txt
wordcount-mapreduce/: pom.xml
wordcount-mapreduce/src/main/java/com/mapreduce/: WordCount.java
wordcount-spark/: pom.xml
wordcount-spark/src/main/java/com/example/: WordCount.java
